//
// Prefix header for all source files of the 'WideNoise' target in the 'WideNoise' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define USE_REFERENCE_API
#define API_SHARED_KEY @""

#define FACEBOOK_APP_ID @""
#define TWITTER_CONSUMER_KEY @""
#define TWITTER_CONSUMER_SECRET @""

#define kTwitterUsernameDefaultKey @"twitter.username"